spring.application.name=springboot-testing
server.port=8081
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ems_testing_db?ssl=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update